<br><br><br><div class="p-2 container" style="
border-radius: 15px;
box-shadow: 60px -16px #fccd88; ">
  <div style="text-align: center">
  </div>
    <h2 class="mt-2" style="color: #d49432;text-align:center">Forget password</h2>
    <form #loginform = "ngForm" (ngSubmit) = "forgotPasswordcheck()">
  <br>
      <small class = "text-danger">{{msg}}</small>
  
      <div class="form-group">
       
        <input type="email" class="form-control"  placeholder="Enter email"  name="email" [(ngModel)] ="employee.emailId"  required  #email ="ngModel"
  
        [class.is-invalid]= "email.invalid && email.touched " >
        <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field, So kindly enter registered Email Id </small>
             <div *ngif="email.errors && (email.invalid &&  email.touched)">
              <small class = "text-danger" *ngif = "email.errors.required">Email Id is required field</small>
             </div>
  
      </div>

      <div class="form-group">
        
        <input type="tel" class="form-control"  placeholder="Enter registered mobile number" name="mobNo" [(ngModel)] ="employee.mobNo" #mobNo ="ngModel" required
              [class.is-invalid]="mobNo.invalid && mobNo.touched">
              <small class="text-danger"  [class.d-none]= "mobNo.valid || mobNo.untouched">mobile number is required field</small>
      </div>

  
     <div class="m-4"> <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-danger">Reset</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-success" [routerLink]="['/login']" type="submit" >Back to Login</button>  </div>
    </form>
  </div>